# uek-225-multiUser-Gr1

./: .gitignore  README.md
Backend/: L-Bank-W-Backend.sln  L-Bank.sln
Backend/L-Bank/: JwtSettings.cs
Backend/L-Bank-W-Backend/: Program.cs
Backend/L-Bank-W-Backend.Core/: L-Bank-W-Backend.Core.csproj
Backend/L-Bank-W-Backend.Core/Helper/: PasswordHelper.cs
Backend/L-Bank-W-Backend.DbAccess/Repositories/: IBookingRepository.cs
Backend/L-Bank-W-Backend/Hubs/: ChangedHub.cs
Backend/L-Bank-W-Backend/Services/: ILoginService.cs
Backend/L-Bank.Cli/: L-Bank.Cli.csproj  Program.cs  Simple.cs  WithTransactions.cs
Backend/L-Bank.Core/: L-Bank.Core.csproj
Backend/L-Bank.Core/Helper/: PasswordHelper.cs
Backend/L-Bank.Core/Models/: Booking.cs  User.cs
Backend/L-Bank.DbAccess/: DatabaseSeeder.cs  DatabaseSettings.cs  IDatabaseSeeder.cs  L-Bank.DbAccess.csproj
Backend/L-Bank.DbAccess/Repositories/: BookingRepository.cs  GambleRepository.cs  IBookingRepository.cs  IGambleRepository.cs  ILedgerRepository.cs  IMoneyPrinterRepository.cs  LedgerRepository.cs  MoneyPrinterRepository.cs  UserRepository.cs
Backend/L-Bank.EfCore/: DatabaseSeeder.cs  DatabaseSettings.cs  IDatabaseSeeder.cs  L-Bank.EfCore.csproj  LBankDbContext.cs
Backend/L-Bank.EfCore/Repositories/: BookingRepository.cs  GambleRepository.cs  IBookingRepository.cs  IGambleRepository.cs  ILedgerRepository.cs  IMoneyPrinterRepository.cs  IUserRepository.cs  LedgerRepository.cs  MoneyPrinterRepository.cs  UserRepository.cs
Backend/L-Bank.Testing/: BookinRepositoryTest.cs  BookingTest.cs  L-Bank.Testing.csproj  LedgerControllerTest.cs  LedgerRepositoryTest.cs
Backend/L-Bank.Tests.Loadtest.Cli/: L-Bank.Tests.Loadtest.Cli.csproj  Program.cs
Backend/L-Bank.Web/: JwtSettings.cs  L-Bank.Web.csproj  Program.cs  appsettings.json
Backend/L-Bank.Web/Controllers/: BookingsController.cs  GambleController.cs  LBankInfoController.cs  LedgersController.cs  LoginController.cs  MoneyPrinterController.cs
Backend/L-Bank.Web/Dto/: CreateLedgerDto.cs  GambleResultDto.cs
Backend/L-Bank.Web/Migrations/: 20241205123229_inital.Designer.cs  20241205123229_inital.cs  LBankDbContextModelSnapshot.cs
Backend/L-Bank.Web/Services/: LoginService.cs
Backend/L-Bank/Dto/: LoginDto.cs
Backend/L-Bank/wwwroot/: index.html
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/L-Bank-W-Frontend/: angular.json  package.json
Frontend/L-Bank-W-Frontend/src/: index.html
Frontend/L-Bank-W-Frontend/src/app/: app.component.spec.ts
Frontend/assets/js/: app.js
Frontend/src/: auth.interceptor.ts  index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
Frontend/src/app/gamble/: gamble.component.css  gamble.component.html  gamble.component.spec.ts  gamble.component.ts
Frontend/src/app/gamble/dice/: dice.component.css  dice.component.html  dice.component.ts
Frontend/src/app/ledger/: ledger.component.html  ledger.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/models/: gambleResult.model.ts  ledger.model.ts
Frontend/src/services/: auth.service.ts  gamble.service.ts  ledger.service.ts
L-Bank-W-Backend-Abgabe/: L-Bank-W-Backend.sln
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend/: L-Bank-W-Backend.csproj  Program.cs  appsettings.json
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend.Core/Helper/: PasswordHelper.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend.Core/Models/: Booking.cs  Ledger.cs  User.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend.DbAccess/: DatabaseSeeder.cs  DatabaseSettings.cs  IDatabaseSeeder.cs  L-Bank-W-Backend.DbAccess.csproj
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend.DbAccess/Repositories/: BookingRepository.cs  IUserRepository.cs  LedgerRepository.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend/Controllers/: BookingsController.cs  LBankInfoController.cs  LedgersController.cs  LoginController.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend/Dto/: LoginDto.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend/Models/: JwtSettings.cs
L-Bank-W-Backend-Abgabe/L-Bank-W-Backend/Services/: BookingService.cs  IBookingService.cs  IUserService.cs  LoginService.cs  UserService.cs
Lerninhalte/: Uebersicht.md
Lerninhalte/01_Backend/: 00_Projektsetup.md  03_Transaktionen.md  06_Web_Aufbau.md  07_Authentifizierung.md
Lerninhalte/03_Frontend/: 01_Grundlagen.md
Lerninhalte/04_Weiterentwicklung/: 01_Weitere_Features.md
Lerninhalte/05_Testing/: 01_Grundlagen.md  02_Lasttests.md  03_Testfaelle.md
Lerninhalte/Slides/: 01_Moduleinfuehrung.odp  02_Softwarearchitektur.odp  03_Modellierung.odp  04_Unit-Testing-TDD.odp  05_DTOs-Services.odp  06_Multiuser.odp  07_Transaktionen-DBMS.odp  08_Access-Control.odp  09_Security.odp
Lerninhalte/Tag 1/: 01_Die Applikation.md  02_MultiuserProblematik.md  Tagesprogramm.md
Lerninhalte/Tag 2/: Tagesprogramm.md
Lerninhalte/Tag 3/: 01_Transaktion_Die_Bank.md  02_Sicherheitsueberlegungen.md  03_EF_Core.md  Tagesprogramm.md
Lerninhalte/Tag 4/: Tagesprogramm.md
Lerninhalte/Tag 5/: Tagesprogramm.md
docker-compose/: docker-compose.yaml
