<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>L_Bank.Tests.Loadtest.Cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L-Bank.Core\L-Bank.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.8.1" />
      <PackageReference Include="NBomber.Http" Version="5.2.0" />
    </ItemGroup>

</Project>
